<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../imagenes/coffee-logo.png" type="image/x-icon">
  <meta name="description" content="Contamos con difetentas estilos de tazas donde podras disfrutar de tu cafe">
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <title>El cafetal - Tazas</title>
</head>
<body>

   <!-- Navbar BS start-->
   <nav class="navbar navbar-expand-lg navbotonera">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">
      <img src="../imagenes/coffee-logo.png" alt="coffee-logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse zindex" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-2">
          <li class="nav-item">
          <a class="nav-link " aria-current="page" href="../paginas/nosotros.html">Bienvenidos</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="../paginas/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="../paginas/cafe.html">Cafe</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="../paginas/tazas.html">Tazas</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="../paginas/ubicacion-contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   <!-- Navbar BS end-->

  <div class="container-tazas">
    <div class="banertazas">
</div>
</div>
   <div><h1 class="text-tazas">Tazas para cada estilo</h1>
  </div>

  <section class="flex-taza">

    <div class="box-taza">
      <img class="taza" src="../imagenes/Tazas/Taza-negra.jpg" alt="Taza negra ceramica, 350 pesos">
      <p class="taza-comment"> Taza negra ceramica, 350 pesos</p>
    </div>

    <div class="box-taza">
      <img class="taza" src="../imagenes/Tazas/Taza-adv.jpg" alt="Taza blnaca de aluminio con leyenda de aventura, 250 pesos">
      <p class="taza-comment"> Taza blanca aluminio, 250 pesos</p>
    </div>

    <div class="box-taza">
      <img class="taza" src="../imagenes/Tazas/Taza-blanca-larga.jpg" alt="Taza blanca larga ceramica, 350 pesos">
      <p class="taza-comment"> Taza blanca larga ceramica, 350 pesos</p>
    </div>

    <div class="box-taza">
      <img class="taza" src="../imagenes/Tazas/Taza-Cat.jpg" alt="Taza blanca ceramica I wish I was a cat, 250 pesos">
      <p class="taza-comment"> Taza blanca ceramica "I wish I was a cat", 250 pesos</p>
    </div>

    <div class="box-taza">
      <img class="taza" src="../imagenes/Tazas/Taza-garden.jpg" alt="Taza blanca aluminio My garden 400 pesos">
      <p class="taza-comment"> Taza blanca aluminio "My garden", 400 pesos</p>
    </div>

    <div class="box-taza">
      <img class="taza" src="../imagenes/Tazas/taza-llama.jpg" alt="Taza negra ceramica Llama, 500 pesos">
      <p class="taza-comment"> Taza negra ceramica Llama, 500 pesos</p>
    </div>
    
  </section>

  <footer id="footer">
    <p>Copyright © 2023 El Cafetal</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>  
</body>
</html>